\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oscilador Harmonico}{1}{section.1}\protected@file@percent }
\newlabel{eq:schr1}{{1}{1}{Oscilador Harmonico}{equation.1}{}}
\newlabel{eq:ho}{{2}{2}{Oscilador Harmonico}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solucion Exacta}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf4bf1a0}{{1.1}{2}{Solucion Exacta}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analisis asintotico}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org2788a5b}{{1.1.1}{2}{Analisis asintotico}{subsubsection.1.1.1}{}}
\newlabel{eq:ho_sol1}{{3}{2}{Analisis asintotico}{equation.3}{}}
\newlabel{eq:rec-hermite}{{4}{3}{Analisis asintotico}{equation.4}{}}
\newlabel{eq:ho-energy}{{5}{4}{Analisis asintotico}{equation.5}{}}
\gdef \@abspage@last{4}
