\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivación de las ecuaciones de Hartree–Fock}{1}{section.1}\protected@file@percent }
\newlabel{sec:hf-derivation}{{1}{1}{Derivación de las ecuaciones de Hartree–Fock}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones de Roothaan–Hall}{1}{section.2}\protected@file@percent }
\newlabel{sec:roothaan}{{2}{1}{Ecuaciones de Roothaan–Hall}{section.2}{}}
\newlabel{eq:roothaan}{{1}{1}{Ecuaciones de Roothaan–Hall}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de densidad}{2}{section.3}\protected@file@percent }
\newlabel{sec:density}{{3}{2}{Matriz de densidad}{section.3}{}}
\newlabel{eq:Pmat}{{2}{2}{Matriz de densidad}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Fock}{2}{section.4}\protected@file@percent }
\newlabel{sec:fock}{{4}{2}{Matriz de Fock}{section.4}{}}
\newlabel{eq:Gmat}{{3}{3}{Matriz de Fock}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ortogonalización canónica}{3}{section.5}\protected@file@percent }
\newlabel{sec:orthogonalization}{{5}{3}{Ortogonalización canónica}{section.5}{}}
\newlabel{eq:Xmat}{{4}{3}{Ortogonalización canónica}{equation.4}{}}
\newlabel{eq:Ctrans}{{5}{3}{Ortogonalización canónica}{equation.5}{}}
\newlabel{eq:rooth-trans}{{6}{3}{Ortogonalización canónica}{equation.6}{}}
\newlabel{eq:Ftrans}{{7}{3}{Ortogonalización canónica}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento SCF}{3}{section.6}\protected@file@percent }
\newlabel{sec:scf}{{6}{3}{Procedimiento SCF}{section.6}{}}
\gdef \@abspage@last{4}
