\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:org58b07f0}{{1}{1}{Introducción}{section.1}{}}
\newlabel{eq:numerov-eq}{{1}{1}{Introducción}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivación}{1}{section.2}\protected@file@percent }
\newlabel{eq:numerov}{{2}{3}{Derivación}{equation.2}{}}
\gdef \@abspage@last{3}
