\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postulados básicos}{1}{section.1}\protected@file@percent }
\newlabel{sec:postulados}{{1}{1}{Postulados básicos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulado I: Estado cuántico}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Postulado II: Observables y operadores}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Postulado III: Medición y colapso}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Postulado IV: Evolución temporal}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operadores y valores esperados}{2}{section.2}\protected@file@percent }
\newlabel{sec:esperados}{{2}{2}{Operadores y valores esperados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos comunes}{2}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{2}
