\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación de Schrödinger para potenciales centrales}{1}{section.1}\protected@file@percent }
\newlabel{sec:central}{{1}{1}{Ecuación de Schrödinger para potenciales centrales}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuación radial}{1}{section.2}\protected@file@percent }
\newlabel{sec:radial}{{2}{1}{Ecuación radial}{section.2}{}}
\newlabel{eq:radial}{{1}{1}{Ecuación radial}{equation.1}{}}
\newlabel{eq:radial-chi}{{2}{2}{Ecuación radial}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potencial de Coulomb}{2}{section.3}\protected@file@percent }
\newlabel{sec:coulomb}{{3}{2}{Potencial de Coulomb}{section.3}{}}
\newlabel{eq:energy}{{3}{2}{Potencial de Coulomb}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones radiales}{2}{section.4}\protected@file@percent }
\newlabel{sec:radial-funcs}{{4}{2}{Funciones radiales}{section.4}{}}
\newlabel{eq:Rnl}{{4}{2}{Funciones radiales}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estados bajos}{3}{section.5}\protected@file@percent }
\newlabel{sec:low-states}{{5}{3}{Estados bajos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretación física}{3}{section.6}\protected@file@percent }
\newlabel{sec:interpretacion}{{6}{3}{Interpretación física}{section.6}{}}
\gdef \@abspage@last{3}
