\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n: El Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema de Minimizaci贸n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicando la Condici贸n Variacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La Invarianza Unitaria y la Forma Can贸nica}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
