\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notación y convenciones numéricas}{1}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{1}{Notación y convenciones numéricas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretización y funciones continuas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementación en Python}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notación}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de bisección para el oscilador armónico}{2}{section.2}\protected@file@percent }
\newlabel{sec:ho-bisection}{{2}{2}{Algoritmo de bisección para el oscilador armónico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción general}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto de retorno clásico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integración y condiciones iniciales}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criterio de convergencia}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo de bisección para el átomo de hidrógeno}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Corrección de energía por teoría de perturbaciones}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformación a malla logarítmica}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
